{
  "name": "classdata",
  "version": "5.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.373",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "emailjs-com": "^3.2.0",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "firebase": "^9.19.1",
    "firebaseui": "^6.0.2",
    "fs-extra": "^10.0.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.3",
    "openai": "^3.2.1",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-manifest": "^1.0.5",
    "react-markdown": "^8.0.7",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.9.0",
    "react-scroll": "^1.8.9",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.9",
    "react-youtube": "^10.1.0",
    "react-youtube-background": "^1.0.0",
    "rehype-katex": "^6.0.3",
    "rehype-raw": "^6.1.1",
    "rellax": "^1.12.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "sw-precache": "^4.1.0",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox": "^0.0.0",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "css-loader": "^6.8.1",
    "customize-cra": "^1.0.0",
    "npx": "^10.2.2",
    "react-app-rewired": "^2.2.1",
    "style-loader": "^3.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
